<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="7.指针7.1指针的基本概念指针作用：可以通过指针间接访问内存  内存编号是从0开始记录的，一般用十六进制数字表示 可以利用指针变量保存地址  指针就是一个地址！！！ 7.2指针变量的定义和使用指针变量定义语法：数据类型 * 变量名 1234567891011121314&#x2F;&#x2F;定义指针 	int a &#x3D; 10;	int * p ;	p &#x3D; &amp;a;&#x2F;&#x2F;&amp;为取地址符号，将a的地址赋给指针">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2023/03/27/%E6%8C%87%E9%92%88/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="7.指针7.1指针的基本概念指针作用：可以通过指针间接访问内存  内存编号是从0开始记录的，一般用十六进制数字表示 可以利用指针变量保存地址  指针就是一个地址！！！ 7.2指针变量的定义和使用指针变量定义语法：数据类型 * 变量名 1234567891011121314&#x2F;&#x2F;定义指针 	int a &#x3D; 10;	int * p ;	p &#x3D; &amp;a;&#x2F;&#x2F;&amp;为取地址符号，将a的地址赋给指针">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-27T04:48:39.801Z">
<meta property="article:modified_time" content="2022-11-22T06:58:18.016Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-指针" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/27/%E6%8C%87%E9%92%88/" class="article-date">
  <time class="dt-published" datetime="2023-03-27T04:48:39.801Z" itemprop="datePublished">2023-03-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="7-指针"><a href="#7-指针" class="headerlink" title="7.指针"></a>7.指针</h2><h3 id="7-1指针的基本概念"><a href="#7-1指针的基本概念" class="headerlink" title="7.1指针的基本概念"></a>7.1指针的基本概念</h3><p>指针作用：可以通过指针间接访问内存</p>
<ul>
<li>内存编号是从0开始记录的，一般用十六进制数字表示</li>
<li>可以利用指针变量保存地址</li>
</ul>
<p><strong>指针就是一个地址</strong>！！！</p>
<h3 id="7-2指针变量的定义和使用"><a href="#7-2指针变量的定义和使用" class="headerlink" title="7.2指针变量的定义和使用"></a>7.2指针变量的定义和使用</h3><p>指针变量定义语法：<code>数据类型 * 变量名</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义指针 </span></span><br><span class="line">	<span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line">	<span class="type">int</span> * p ;</span><br><span class="line">	p = &amp;a;<span class="comment">//&amp;为取地址符号，将a的地址赋给指针p</span></span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;a的地址为 &quot;</span> &lt;&lt; &amp;a &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;指针p为 &quot;</span> &lt;&lt; p &lt;&lt; endl;</span><br><span class="line"><span class="comment">//a的地址和p的值相等，说明指针即是地址</span></span><br><span class="line">	*p = <span class="number">1000</span>;</span><br><span class="line">	cout &lt;&lt;<span class="string">&quot;*p所指向的元素为 &quot;</span>&lt;&lt; * p &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt;<span class="string">&quot;a= &quot;</span> &lt;&lt; a &lt;&lt; endl;</span><br><span class="line"><span class="comment">//*p为解引用，用来找到指针指向的内存</span></span><br><span class="line"><span class="comment">//指针前加 * 代表解引用，找到指针指向的内存中的数据</span></span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>1.&amp;为取地址符号，获取当前数据的地址</p>
<p>2.<strong>指针即为地址</strong>！！！</p>
<p>3.可以通过解引用的方式来找到指针向的内存</p>
<p>4.指针前加 * 代表解引用，找到指针指向的内存中的数据</p>
<h3 id="7-3指针所占内存空间"><a href="#7-3指针所占内存空间" class="headerlink" title="7.3指针所占内存空间"></a>7.3指针所占内存空间</h3><p>指针也是种数据类型，那么它占多少内存空间呢？</p>
<ul>
<li><p>在32位操作系统下，不管是什么数据类型的指针，都占用4个字节空间；</p>
</li>
<li><p>在64位操作系统下，不管是什么数据类型的指针，都占用8个字节空间。</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="type">int</span> * p = &amp;a;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;sizeof(int *) = &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(<span class="type">int</span>*) &lt;&lt; endl;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;sizeof(p) = &quot;</span> &lt;&lt; <span class="built_in">sizeof</span>(p) &lt;&lt; endl;</span><br></pre></td></tr></table></figure>

<h3 id="7-4空指针和野指针"><a href="#7-4空指针和野指针" class="headerlink" title="7.4空指针和野指针"></a>7.4空指针和野指针</h3><p><strong>空指针</strong>：指针变量指向内存中编号为0的空间</p>
<blockquote>
<p>内存编号为0~255为系统占用内存，不允许用户访问</p>
</blockquote>
<p>用途：<strong>初始化指针变量</strong></p>
<p>注意：<strong>空指针指向的内存是不可以访问的</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> * p = <span class="literal">NULL</span>;</span><br><span class="line"><span class="comment">//内存编号为0~255为系统占用内存，不允许用户访问</span></span><br><span class="line">cout&lt;&lt;*p&lt;&lt;endl;<span class="comment">//会报错</span></span><br></pre></td></tr></table></figure>

<p><strong>野指针</strong>：指针变量指向非法的内存空间</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//0x1100是一个数，这个空间不是我们申请的，没有权限访问这块空间</span></span><br><span class="line">    <span class="type">int</span> * p = (<span class="type">int</span> *)<span class="number">0x1100</span>;</span><br><span class="line">    cout&lt;&lt; *p &lt;&lt; endl;<span class="comment">//会报错</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>总结：空指针和野指针都不是我们申请的空间，因此不要访问</p>
</blockquote>
<h3 id="7-5-const修饰指针"><a href="#7-5-const修饰指针" class="headerlink" title="7.5 const修饰指针"></a>7.5 const修饰指针</h3><p>有三种情况：<br>1.<strong>const修饰指针 – 常量指针</strong></p>
<blockquote>
<p><strong>指针的指向可以修改，但是指针指向的值不可以修改</strong></p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>; <span class="type">int</span> b = <span class="number">30</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> * p = &amp;a;</span><br><span class="line">*p = <span class="number">20</span>;<span class="comment">//错误，指针指向的值不可以修改</span></span><br><span class="line">p = &amp;b;<span class="comment">//正确，指针指向可以修改</span></span><br><span class="line">cout &lt;&lt;<span class="string">&quot;修改指向后 &quot;</span> &lt;&lt; *p &lt;&lt; endl;<span class="comment">//*p = 30</span></span><br></pre></td></tr></table></figure>

<p>2.<strong>const修饰常量 – 指针常量</strong></p>
<blockquote>
<p><strong>指针的指向不可以修改，但是指针指向的值可以修改</strong></p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>; <span class="type">int</span> b = <span class="number">30</span>;</span><br><span class="line"><span class="type">int</span> * <span class="type">const</span> p = &amp;a;</span><br><span class="line">*p = <span class="number">20</span>;<span class="comment">//正确，指针指向的值可以修改</span></span><br><span class="line">p = &amp;b;<span class="comment">//错误，指针的指向不可以修改</span></span><br><span class="line">cout &lt;&lt;<span class="string">&quot;修改指向后 &quot;</span> &lt;&lt; *p &lt;&lt; endl;<span class="comment">//*p = 20</span></span><br></pre></td></tr></table></figure>

<p>3.<strong>const既修饰指针，又修饰常量</strong></p>
<blockquote>
<p><strong>指针的指向和指向的值都不可以修改</strong></p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a = <span class="number">10</span>; <span class="type">int</span> b = <span class="number">30</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> * <span class="type">const</span> p = &amp;a;</span><br><span class="line">*p = <span class="number">20</span>;<span class="comment">//错误，指针指向的值不可以可以修改</span></span><br><span class="line">p = &amp;b;<span class="comment">//错误，指针的指向不可以修改</span></span><br><span class="line">cout &lt;&lt;<span class="string">&quot;修改指向后 &quot;</span> &lt;&lt; *p &lt;&lt; endl;<span class="comment">//*p = 30</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>技巧：看const右侧紧跟着的是指针还是常量，是指针就是常量指针，是常量就是指针常量</p>
</blockquote>
<h3 id="7-6-指针和数组"><a href="#7-6-指针和数组" class="headerlink" title="7.6 指针和数组"></a>7.6 指针和数组</h3><p>数组：一段连续的空间中存放了相同类型的数据元素</p>
<p>作用：<strong>利用指针访问数组中元素</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> arr[<span class="number">10</span>] = &#123; <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span> &#125;;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;第一个元素 &quot;</span> &lt;&lt; arr[<span class="number">0</span>] &lt;&lt; endl;</span><br><span class="line">	<span class="type">int</span>* p1 = arr;<span class="comment">//arr就是数组的首地址</span></span><br><span class="line">	cout &lt;&lt;<span class="string">&quot;利用指针访问 &quot;</span> &lt;&lt; *p1 &lt;&lt; endl;</span><br><span class="line">	p1++;</span><br><span class="line">	cout &lt;&lt; *p1 &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	<span class="type">int</span>  i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span>* p = arr; i &lt; <span class="built_in">sizeof</span>(arr) / <span class="built_in">sizeof</span>(arr[<span class="number">0</span>]); p++) &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;第&quot;</span> &lt;&lt;++i&lt;&lt; <span class="string">&quot;个元素为&quot;</span> &lt;&lt; *p &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="type">int</span> *p3 = arr;<span class="comment">//arr就是数组的首地址</span></span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">    cout&lt;&lt;*p3&lt;&lt;endl;</span><br><span class="line">    p3++;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-7-指针和函数"><a href="#7-7-指针和函数" class="headerlink" title="7.7 指针和函数"></a>7.7 指针和函数</h3><p>作用：<strong>利用指针作函数参数，可以修改实参的值</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//值传递</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap1</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> temp = a;</span><br><span class="line">    a = b;</span><br><span class="line">    b = temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//地址传递</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap2</span><span class="params">(<span class="type">int</span> *p1,<span class="type">int</span> *p2)</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> temp = *p1;</span><br><span class="line">    *p1 = *p2;</span><br><span class="line">    *p2 = temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">10</span>;</span><br><span class="line">    <span class="type">int</span> b = <span class="number">20</span>;</span><br><span class="line">    <span class="built_in">swap1</span>(a,b);<span class="comment">//出来后 a = 10;b = 20;</span></span><br><span class="line">    <span class="built_in">swap2</span>(&amp;a,&amp;b);<span class="comment">//出来后 a = 20;a = 10;  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-8-指针、数组，函数"><a href="#7-8-指针、数组，函数" class="headerlink" title="7.8 指针、数组，函数"></a>7.8 指针、数组，函数</h3><p>案例描述：封装一个函数，利用冒泡排序，实现对整型数组的升序排序</p>
<p>eg：int arr[10] &#x3D; {4,3,6,9,1,2,10,8,7,5};</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//参数1 数组的首地址   参数2  数组长度</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bubbleSort</span><span class="params">(<span class="type">int</span>* arr, <span class="type">int</span> len)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; len - <span class="number">1</span> - i; j++) &#123;</span><br><span class="line">			<span class="keyword">if</span> (arr[j] &gt; arr[j + <span class="number">1</span>]) &#123;</span><br><span class="line">				<span class="type">int</span> temp = arr[j];</span><br><span class="line">				arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">				arr[j + <span class="number">1</span>] = temp;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> arr[] = &#123; <span class="number">4</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">9</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">10</span>,<span class="number">8</span>,<span class="number">7</span>,<span class="number">5</span> &#125;;</span><br><span class="line">	<span class="comment">//数组长度</span></span><br><span class="line">	<span class="type">int</span> len = <span class="built_in">sizeof</span>(arr) / <span class="built_in">sizeof</span>(arr[<span class="number">0</span>]);</span><br><span class="line">	<span class="built_in">bubbleSort</span>(arr, len);<span class="comment">//数组的首地址就是数组的地址</span></span><br></pre></td></tr></table></figure>

<h2 id="8-结构体"><a href="#8-结构体" class="headerlink" title="8.结构体"></a>8.结构体</h2><h3 id="8-1结构体基本概念"><a href="#8-1结构体基本概念" class="headerlink" title="8.1结构体基本概念"></a>8.1结构体基本概念</h3><p>结构体属于用户自定义的数据类型，允许用户存储不同的数据类型</p>
<h3 id="8-2结构体定义和使用"><a href="#8-2结构体定义和使用" class="headerlink" title="8.2结构体定义和使用"></a>8.2结构体定义和使用</h3><p>语法：<code>struct 结构体名&#123;结构体成员列表&#125;;</code></p>
<p>通过结构体创建变量的三种方式：<br>1.struct 结构体名 变量名</p>
<p>2.struct 结构体名 变量名 &#x3D; {成员1值，成员2值}</p>
<p>3.定义结构体时顺序创建变量</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">	string name;</span><br><span class="line">	<span class="type">int</span> age;</span><br><span class="line">	<span class="type">int</span> score;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">//1.struct 结构体名 变量名</span></span><br><span class="line">	<span class="comment">//2.1 struct Student s1</span></span><br><span class="line">	<span class="comment">//创建变量时struct 关键字可以省略；但定义时候不可以省略</span></span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">Student</span> s1;</span><br><span class="line">	s1.name = <span class="string">&quot;MikeAlice&quot;</span>;</span><br><span class="line">	s1.age = <span class="number">18</span>;</span><br><span class="line">	s1.score = <span class="number">100</span>;</span><br><span class="line">	cout &lt;&lt; s1.name &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2.struct 结构体名 变量名 = &#123;成员1值，成员2值&#125;</span></span><br><span class="line">	<span class="comment">//2.2 struct Student s2 = &#123;....&#125;</span></span><br><span class="line">	<span class="keyword">struct</span> <span class="title class_">Student</span> s2 = &#123; <span class="string">&quot;jack&quot;</span>,<span class="number">19</span>,<span class="number">80</span> &#125;;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//2.3 在定义结构体时顺便创建结构体变量(基本上不使用这种)</span></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">	string name;</span><br><span class="line">	<span class="type">int</span> age;</span><br><span class="line">	<span class="type">int</span> score;</span><br><span class="line">&#125;s3;<span class="comment">//s3即是顺序创建的结构体变量</span></span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>总结1：定义结构体的时的关键字是struct，不可以省略</p>
<p>总结2：创建结构体变量时，关键字struct可以省略</p>
<p>总结3：结构体变量利用操作符” . “来访问成员</p>
</blockquote>
<h3 id="8-3-结构体数组"><a href="#8-3-结构体数组" class="headerlink" title="8.3 结构体数组"></a>8.3 结构体数组</h3><p>作用：将自定义的结构体放入到数组中方便维护</p>
<p>语法：&#96;struct 结构体名 数组名[元素个数] &#x3D; </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/27/%E6%8C%87%E9%92%88/" data-id="clfqcn3810001esx1bcnshxko" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/27/%E6%8C%87%E9%92%88/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>